#
#Tue Jul 20 15:03:55 KST 2021
sungshin.sooon.repository.AccountRepository=org.springframework.data.repository.Repository
sungshin.sooon.model.Post=javax.persistence.Entity
sungshin.sooon.config.JwtAuthenticationEntryPoint=org.springframework.stereotype.Component
sungshin.sooon.repository.PostLikeRepository=org.springframework.data.repository.Repository
sungshin.sooon.model.Post_images=javax.persistence.Entity
sungshin.sooon.model.RefreshToken=javax.persistence.Entity
sungshin.sooon.service.AccountService=org.springframework.stereotype.Component
sungshin.sooon.model.Post_like=javax.persistence.Entity
sungshin.sooon.controller.AccountController=org.springframework.stereotype.Component
sungshin.sooon.repository.PostRepository=org.springframework.data.repository.Repository
sungshin.sooon.config.SecurityConfig=org.springframework.stereotype.Component
sungshin.sooon.config.HttpLogoutSuccessHandler=org.springframework.stereotype.Component
sungshin.sooon.controller.PostController=org.springframework.stereotype.Component
sungshin.sooon.config.AppConfig=org.springframework.stereotype.Component
sungshin.sooon.SooonApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
sungshin.sooon.config.TokenProvider=org.springframework.stereotype.Component
sungshin.sooon.model.Account=javax.persistence.Entity
sungshin.sooon.repository.PostImagesRepository=org.springframework.data.repository.Repository
sungshin.sooon.repository.RefreshTokenRepository=org.springframework.data.repository.Repository
sungshin.sooon.config.JwtFilter=org.springframework.stereotype.Component
sungshin.sooon.repository.PostCommentRepository=org.springframework.data.repository.Repository
sungshin.sooon.model.Post_comment=javax.persistence.Entity
sungshin.sooon.service.PostService=org.springframework.stereotype.Component
sungshin.sooon.config.JwtAccessDeniedHandler=org.springframework.stereotype.Component
